# QAGuruLesson13

./: build.gradle  settings.gradle
src/test/java/com/sim/selenium/: DownloadPageTests.java  TestBase.java
src/test/java/com/sim/selenium/pages/: DownloadPage.java  MainPage.java
